<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WalletHeaderView" id="iN0-l3-epB" customClass="WalletHeaderView" customModule="TestSenseChain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-D5-6t5">
                    <rect key="frame" x="145" y="0.0" width="90" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="kv8-qF-fCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6a55c567624683e...64d9a16b1b4a61c94e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-pw-Wna">
                    <rect key="frame" x="77" y="26.000000000000004" width="250" height="35.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.55680012700000003" green="0.55648958680000005" blue="0.57725906370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total balance in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-7S-mqm">
                    <rect key="frame" x="26" y="79.333333333333329" width="95" height="25.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.55680012700000003" green="0.55648958680000005" blue="0.57725906370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SenseCoins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-i2-wbg">
                    <rect key="frame" x="125" y="85" width="72" height="15.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="ra0-ZK-CWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-FU-9XU">
                    <rect key="frame" x="197" y="83" width="36" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ls2-va-iIB"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <buttonConfiguration key="configuration" style="plain" image="wallet_reloader">
                        <color key="baseForegroundColor" red="0.97761756180000003" green="0.49473541980000002" blue="0.051190428439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-5g-nM9">
                    <rect key="frame" x="330" y="103" width="26.333333333333314" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2123.22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-Vu-Xzt">
                    <rect key="frame" x="26" y="108.66666666666667" width="132" height="44.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="sc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-xA-oeH">
                    <rect key="frame" x="162" y="128.66666666666666" width="17.666666666666657" height="20.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.55680012700000003" green="0.55648958680000005" blue="0.57725906370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-pJ-dX5">
                    <rect key="frame" x="310" y="79.333333333333329" width="54" height="15.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.55680012700000003" green="0.55648958680000005" blue="0.57725906370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ITx-7S-mqm" firstAttribute="top" secondItem="Cgp-pw-Wna" secondAttribute="bottom" constant="18" id="0HL-L9-W7N"/>
                <constraint firstItem="0l0-i2-wbg" firstAttribute="leading" secondItem="ITx-7S-mqm" secondAttribute="trailing" constant="4" id="86M-vc-rIg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="p3D-FU-9XU" secondAttribute="bottom" constant="67" id="9Sa-t7-J8H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ARY-pJ-dX5" secondAttribute="trailing" constant="16" id="9oL-4Q-Hnh"/>
                <constraint firstItem="3G3-xA-oeH" firstAttribute="top" secondItem="0l0-i2-wbg" secondAttribute="bottom" constant="28" id="BdQ-M8-m8y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LFl-5g-nM9" secondAttribute="trailing" constant="23.666666666666686" id="BrT-tc-yYB"/>
                <constraint firstItem="Cgp-pw-Wna" firstAttribute="top" secondItem="5Sh-D5-6t5" secondAttribute="bottom" constant="2" id="FGz-sx-uhz"/>
                <constraint firstItem="scX-Vu-Xzt" firstAttribute="top" secondItem="ITx-7S-mqm" secondAttribute="bottom" constant="4" id="G0w-g7-xUR"/>
                <constraint firstItem="ARY-pJ-dX5" firstAttribute="top" secondItem="Cgp-pw-Wna" secondAttribute="bottom" constant="18" id="HEL-Uj-TMF"/>
                <constraint firstItem="3G3-xA-oeH" firstAttribute="leading" secondItem="scX-Vu-Xzt" secondAttribute="trailing" constant="4" id="JCn-NM-vIi"/>
                <constraint firstItem="p3D-FU-9XU" firstAttribute="top" secondItem="Cgp-pw-Wna" secondAttribute="bottom" constant="21.666666666666657" id="KBo-tz-j2I"/>
                <constraint firstItem="5Sh-D5-6t5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KQQ-Qf-tZf"/>
                <constraint firstItem="scX-Vu-Xzt" firstAttribute="leading" secondItem="ITx-7S-mqm" secondAttribute="leading" id="UoN-xB-7dt"/>
                <constraint firstItem="scX-Vu-Xzt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="UzM-GM-BQ3"/>
                <constraint firstItem="Cgp-pw-Wna" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="77" id="Vqn-LY-g2n"/>
                <constraint firstItem="0l0-i2-wbg" firstAttribute="baseline" secondItem="ITx-7S-mqm" secondAttribute="baseline" constant="-4.0000000000000426" id="Z7X-Im-zZB"/>
                <constraint firstItem="LFl-5g-nM9" firstAttribute="top" secondItem="ARY-pJ-dX5" secondAttribute="bottom" constant="8" symbolic="YES" id="gAT-TU-2Eh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cgp-pw-Wna" secondAttribute="trailing" constant="53" id="h1F-Fr-I9L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="scX-Vu-Xzt" secondAttribute="bottom" constant="17" id="hIp-Kz-MRb"/>
                <constraint firstItem="p3D-FU-9XU" firstAttribute="leading" secondItem="0l0-i2-wbg" secondAttribute="trailing" id="lcT-Wz-dHb"/>
                <constraint firstItem="5Sh-D5-6t5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x1P-hF-KSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3G3-xA-oeH" secondAttribute="bottom" constant="20.666666666666657" id="xLq-5A-jhw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="balance" destination="scX-Vu-Xzt" id="SXo-qc-gHr"/>
                <outlet property="discount" destination="LFl-5g-nM9" id="MfQ-T8-fZD"/>
            </connections>
            <point key="canvasLocation" x="208.46153846153845" y="-178.79146919431278"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_reloader" width="12" height="9.5"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
