<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WalletHeaderView" id="iN0-l3-epB" customClass="WalletHeaderView" customModule="TestSenseChain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total balance in SenseCoins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-7S-mqm">
                    <rect key="frame" x="16" y="59.000000000000007" width="158.66666666666666" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-FU-9XU">
                    <rect key="frame" x="176.66666666666666" y="59" width="36" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ls2-va-iIB"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <buttonConfiguration key="configuration" style="plain" image="wallet_reloader">
                        <color key="baseForegroundColor" red="0.97761756180000003" green="0.49473541980000002" blue="0.051190428439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-5g-nM9">
                    <rect key="frame" x="323.66666666666669" y="80.666666666666671" width="26.333333333333314" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2123.22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-Vu-Xzt">
                    <rect key="frame" x="16" y="75.333333333333329" width="142" height="40.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-pJ-dX5">
                    <rect key="frame" x="299.66666666666669" y="59.000000000000007" width="50.333333333333314" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="sc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-xA-oeH">
                    <rect key="frame" x="162" y="88.333333333333329" width="16" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LFl-5g-nM9" firstAttribute="top" secondItem="ARY-pJ-dX5" secondAttribute="bottom" constant="7.3333333333333357" id="9NN-ZL-j7s"/>
                <constraint firstAttribute="bottom" secondItem="3G3-xA-oeH" secondAttribute="bottom" constant="21.666666666666629" id="Ax9-K0-GJn"/>
                <constraint firstItem="p3D-FU-9XU" firstAttribute="leading" secondItem="ITx-7S-mqm" secondAttribute="trailing" constant="2" id="BI8-eU-P7T"/>
                <constraint firstItem="p3D-FU-9XU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="C5J-7E-rlo"/>
                <constraint firstItem="scX-Vu-Xzt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FtY-We-ZPj"/>
                <constraint firstItem="ARY-pJ-dX5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="Iqa-80-UMp"/>
                <constraint firstItem="3G3-xA-oeH" firstAttribute="leading" secondItem="scX-Vu-Xzt" secondAttribute="trailing" constant="4" id="Qio-PK-SSF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LFl-5g-nM9" secondAttribute="trailing" constant="30" id="S0s-VJ-rsk"/>
                <constraint firstAttribute="bottom" secondItem="scX-Vu-Xzt" secondAttribute="bottom" constant="24" id="UsI-Dg-ZgF"/>
                <constraint firstItem="ITx-7S-mqm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="Zbx-bw-J8s"/>
                <constraint firstItem="3G3-xA-oeH" firstAttribute="top" secondItem="ITx-7S-mqm" secondAttribute="bottom" constant="15.000000000000028" id="a86-nZ-fMw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ARY-pJ-dX5" secondAttribute="trailing" constant="30" id="hAY-yf-prZ"/>
                <constraint firstItem="scX-Vu-Xzt" firstAttribute="top" secondItem="ITx-7S-mqm" secondAttribute="bottom" constant="2" id="ktD-SX-huT"/>
                <constraint firstItem="ITx-7S-mqm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qTy-zr-zst"/>
                <constraint firstItem="p3D-FU-9XU" firstAttribute="leading" secondItem="ITx-7S-mqm" secondAttribute="trailing" constant="2" id="zZK-4f-Pr3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="balance" destination="scX-Vu-Xzt" id="SXo-qc-gHr"/>
                <outlet property="discount" destination="LFl-5g-nM9" id="MfQ-T8-fZD"/>
                <outlet property="totalBalanceInLbl" destination="ITx-7S-mqm" id="q62-UL-2pX"/>
            </connections>
            <point key="canvasLocation" x="206.15384615384616" y="-194.78672985781989"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_reloader" width="12" height="9.5"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
