<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessTypeSelectionViewController" customModule="TestSenseChain" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="yun-2Z-xge" id="XW3-Ga-tfZ"/>
                <outlet property="tableView" destination="qSc-RI-8Cb" id="auL-dn-kbz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="yun-2Z-xge">
                    <rect key="frame" x="16" y="55" width="358" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lGW-o7-24z"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-RI-8Cb">
                    <rect key="frame" x="8" y="119" width="374" height="675"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yun-2Z-xge" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="8iO-vg-hlX"/>
                <constraint firstItem="yun-2Z-xge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8oo-Tt-Mpy"/>
                <constraint firstItem="yun-2Z-xge" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="Ipv-H8-Wk8"/>
                <constraint firstItem="qSc-RI-8Cb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Z5B-w3-jNl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qSc-RI-8Cb" secondAttribute="trailing" constant="8" id="gj4-af-EXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qSc-RI-8Cb" secondAttribute="bottom" constant="16" id="hZO-2c-0Lr"/>
                <constraint firstItem="qSc-RI-8Cb" firstAttribute="top" secondItem="yun-2Z-xge" secondAttribute="bottom" constant="8" id="yK6-T0-vdQ"/>
            </constraints>
            <point key="canvasLocation" x="43" y="-11"/>
        </view>
    </objects>
</document>
